[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-sqlalchemy.*]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[run]
source=src

[report]
skip_covered=True
