[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-peewee]
ignore_missing_imports = True

[mypy-peewee_async]
ignore_missing_imports = True

[mypy-playhouse.*]
ignore_missing_imports = True

[run]
source=src

[report]
skip_covered=True

[flake8]
max-complexity = 6
max-line-length = 80
enable-extensions = G
ignore = 
    C101
    # "C101 Coding magic comment not found" to ignore list because it's relic of the past
    Z430
    # "Z430 Found nested function" to ignore list because it doesn't allow to write decorators
per-file-ignores =
    # Assert using
    # String constant over-use
    tests/*.py: S101 Z226
exclude=venv/,src/migrations

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 80
