[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-sqlalchemy.*]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[run]
source=src

[report]
skip_covered=True

[flake8]
max-complexity = 6
max-line-length = 80
enable-extensions = G
ignore=C101,Z430

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 80
